{
  "routes": [
    { "src": "/static/(.*\\.css)", "dest": "/public/$1", "headers": { "Content-Type": "text/css" } },
    { "src": "/static/(.*\\.js)", "dest": "/public/$1", "headers": { "Content-Type": "application/javascript" } },
    { "src": "/(.*)", "dest": "vercel.wsgi.py" }
  ]
}